# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.87.130/ad_center_20190122?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username = root
password = root

#table_schema
table_schema = ad_center_20190122

code_path = d\:\\

# package
packageName = com.seenlan.ad

