# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://39.98.183.93/lucky?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username = root
password = uAiqwVwjJ8-i

#table_schema
table_schema = lucky

code_path = d\:\\

# package
packageName = com.seenlan.ad.lucky

