# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql:///db_cab?useUnicode=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false
username = root
password = root

#table_schema
table_schema = db_cab

code_path = d\:\\

# package
packageName = com.sanq.product.office.cabinet.sms
prefix=cab_
