# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://books.pymob.com.cn.mysql/common?useUnicode=true&autoReconnect=true&characterEncoding=utf-8&allowMultiQueries=true
username = root
password = RootRoot@@2019!@#

#table_schema
table_schema = common

code_path = d\:\\

# package
packageName = com.sanq.product.mcgs

