# database
driver = com.mysql.jdbc.Driver
url = jdbc:mysql:///love_map?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username = root
password = root

#table_schema
table_schema = love_map

code_path = d\:\\

# package
packageName = com.sanq.product.love_map

